server.port=8082
spring.datasource.password=loss-notification
spring.datasource.username=loss-notification
spring.datasource.url=jdbc:postgresql://localhost:5435/loss-notification
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=default-user
spring.rabbitmq.password=default-password
loss.closed.queue.name = loss-notifications-queue
