spring.datasource.password=loss-management
spring.datasource.username=loss-management
spring.datasource.url=jdbc:postgresql://localhost:5434/loss-management
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=default-user
spring.rabbitmq.password=default-password
loss.closed.queue.name= loss-notifications-queue
loss.closed.exchange.name= loss-notifications-exchange
loss.closed.routing.key = loss-routing-key