spring.application.name = adjusters-service
server.port=8080

spring.datasource.password=adjusters
spring.datasource.username=adjusters
spring.datasource.url=jdbc:postgresql://localhost:5433/adjusters
spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCHeckPath = /health-check
spring.cloud.consul.discovery.healthCheckInterval = 20s

spring.cloud.loadbalancer.ribbon.enabled=true