spring.application.name = configuration-service
server.port=8083
spring.cloud.config.server.native.search-locations=./src/main/resources/
spring.profiles.active=native

spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCHeckPath = /health-check
spring.cloud.consul.discovery.healthCheckInterval = 20s
spring.cloud.consul.config.enabled=false