spring.application.name = notification-service
server.port=8082

spring.datasource.password=loss-notification
spring.datasource.username=loss-notification
spring.datasource.url=jdbc:postgresql://localhost:5435/loss-notification
spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCHeckPath = /health-check
spring.cloud.consul.discovery.healthCheckInterval = 20s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=default-user
spring.rabbitmq.password=default-password
loss.closed.queue.name = loss-notifications-queue

spring.zipkin.base-url=http://localhost:8085/
spring.sleuth.sampler.probability = 1.0